蚂蚁打新有多火？2000亿杠杆资金涌入，机构：像不要钱一样！
蚂蚁集团IPO招股引爆港股打新氛围。10月27日蚂蚁集团在港股正式开启招股，多家港股券商人士向记者介绍，当天上午打新火爆，有港股券商交易软件网络拥堵，有投资者哭笑不得，称第一次排队打新。
综合多家银行、券商数据，蚂蚁集团IPO孖展暂录超过2000亿港元（约逾1730亿元人民币）。业内人士分析，投资者参与踊跃主要因为蚂蚁集团入场费低，阳光普照，大概率会中签。根据机构测算，如果甲组（散户）有100万人参与，一手中签率将高达80%以上。
与此同时，科创板网上打新将于本周四开始。10月27日蚂蚁集团进行网上路演，高管认为定价水平合理，境内外主流机构投资者普遍认可公司持续增长前景和长期投资价值。同时还对金融监管、与传统金融机构的竞争关系等热点话题进行回应。
“活久见”、“像不要钱”10月27日蚂蚁集团港股IPO开启招股，首日打新投资者热情高涨。综合多家银行、券商数据，蚂蚁集团IPO孖展暂录超过2000亿港元，其中大华继显借出280亿。