巴萨官方：巴托梅乌辞去俱乐部主席一职
巴托梅乌在出席俱乐部发布会上表示：“我与董事会全体成员将会辞职，这是一个认真思考过后的决定，已经得到了全体董事会成员的同意。”
巴萨董事会此前在等待加泰罗尼亚政府的答复，即目前卫生条件下是否适合举行弹劾投票。据悉，加泰政府认为弹劾投票可以正常进行，因此俱乐部在当地时间27日晚紧急召开了董事会，在当晚董事会上巴托梅乌宣布将辞职。
据世体记者报道称，巴托梅乌为了不想让会员们的健康在投票过程中受到疫情影响，最终他决定在投票弹劾前下课。
自2014年巴托梅乌接替成为巴萨主席至今，巴萨共夺得4次联赛冠军，4次国王杯冠军，2次西超杯冠军，1次欧冠冠军，1次世俱杯冠军，1次欧超杯冠军。但近几年成绩与引援操作都不尽人意，尤其上赛季欧冠淘汰赛被拜仁8-2血洗。
根据规定，巴萨俱乐部需要在40-90天内进行主席选举，新任主席将在明年1月选出。